# Use the latest Keycloak image to build a custom Keycloak server with health and metrics support enabled.
FROM quay.io/keycloak/keycloak:latest as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure the database vendor to Microsoft SQL Server
ENV KC_DB=mssql

WORKDIR /opt/keycloak

RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 \
    -dname "CN=server" -alias server -ext "SAN=DNS:localhost,IP:127.0.0.1" -keystore conf/server.keystore

# Build the custom Keycloak image
RUN /opt/keycloak/bin/kc.sh build

# Use the latest Keycloak image as the runtime
FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Set environment variables with the details of your SQL Server instance
ENV KC_DB=mssql
ENV KC_DB_URL="jdbc:sqlserver://sqlserver:1433;databaseName=keycloak;encrypt=false"
ENV KC_DB_USERNAME="SA"
ENV KC_DB_PASSWORD="StrongP4ssword!"
ENV KC_HOSTNAME="localhost"
ENV KC_TRANSACTION_XA_ENABLED=false
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Set the entry point to start Keycloak
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]